<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .top-26 {
        top: 26px;
      }

      button.pop-btn {
        background-image: url(../img/pop-up/cvqacvqa\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 110px !important;
    height: 38px;
    font-size: 15px !important;
    color: #f2ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 500 !important;
    border: 1px solid #F8C844;
   
}
.mr-7{
    margin-right: 7px;
}
.mr-12{
  margin-right: 12px;
}
@media(max-width:350px){
  button.pop-btn {
  
    width: 90px !important;
    height: 38px;
    font-size: 14px !important;
    color: #f2ff00;
   
   
}
}

.fs-italic{
    font-style: italic;
}
    </style>
  </head>
  <body>
    <div class="container container-xs vh-100 intro-bg" id="intro">
      <div class="d-flex align-items-center justify-content-center vh-100">
        <!-- Button trigger modal -->
        <a href="#" data-bs-toggle="modal" data-bs-target="#payment" class="btn btn-sm btn-success bg-green fw-600 px-5 fs-16 br-yellow withdraw_btn" bis_skin_checked="1">Withdraw</a>

        <!-- Modal -->
        <div class="modal fade" id="payment" tabindex="-1" aria-hidden="true" >
            <div
              class="modal-dialog modal-dialog-centered modal-sm justify-content-center" 
            >
              <div class="modal-content" style="width: 228px;border-radius: 15px ;">
                <div class="modal-body d-flex flex-column align-items-center" style="background-image: url(../img/pop-up/Frame\ 304\ \(2\).png);background-size: cover;background-repeat: no-repeat;border-radius:8px;border: 1px solid #f8c844;">
                  <img src="../img/pop-up/play-X-logo.png" class=" w-75" />
                  <div class="fw-800 fs-20 text-center text-blue mb-3">
                    Congratulations
                  </div>

                  <div class="my-3 text-center">
                    <p class="text-dard-grey fs-11 text-yellow fw-600 fs-italic m-0 "
                    >You have Win </p
                  > 
                  <span class="text-dard-grey fs-20 text-yellow fw-800 fs-italic"
                  >100% Bonus</span
                >
                  </div>
                
                  
                  
                <div class="my-1">
                    <button
                    class=" pop-btn rounded-pill"
                    >Join Now</button
                  >
                </div>
                   
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script src="../js/bootstrap.bundle.js"></script>
    <!-- <script src="../js/jquery.min.js"></script> -->
  </body>
</html>
