<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/new_style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <script src="../js/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="../js/sample.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>

    <style>
      .border_box-shadow {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }
      .border_white {
        border: 0.5px solid #ffffff7b;
      }
      .bg-dark_blue {
        background-color: #446385;
      }
      .bg-gold {
        background-color: #c9a950;
      }
      .bg-sliver {
        background-color: #b6b9be;
      }
      .w_280_h_41 {
        width: 280px;
        height: 41px;
      }
      .h-41 {
        height: 41px;
      }
      .loyalty_img {
        width: 33px;
        height: 28px;
        margin-right: 10px;
      }
      .bank-detail.mb-3.text-dark.px-0 {
        padding: 1px 0;
      }
      .app-main.point_container .bank-detail__row {
        margin-bottom: 1px;
      }
      .z-index-1 {
        z-index: 1;
      }
      .card-tile {
        background-color: #3f1954;
      }
      .points_image {
        background-color: #3f1954 !important;
        background: url(" ../img/avatar/home/box-shad0.5.png");
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        /* border: 1px solid #f0b30db8; */
      }
      .card-detail {
        background-color: #fff !important;
      }
    </style>

    <style>
      /* 
--------------------------------
spinner style
-------------------------------- */
      .height-full {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
      }
      .bonuspage.spin {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wheel-container {
        background: black;
        padding: 20px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .wheel-container::after {
        content: "";
        width: 30px;
        height: 40px;
        background-color: rgb(247 247 247);
        top: -0px;
        left: 48%;
        position: absolute;
        clip-path: polygon(
          61% 0,
          60% 61%,
          60% 61%,
          60% 61%,
          35% 91%,
          12% 57%,
          13% 0
        );
      }

      .spinner_container {
        position: relative;
        width: 240px;
        height: 240px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spinner_container .spin-btn {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        cursor: pointer;
        border: 4px solid #b8b0b0;
        background-color: white;
        color: #333;
        text-align: center;
        z-index: 9;
      }

      .spinner_container .wheel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 0 0 0 4px #d33077, 0 0 0 0px #fff, 0 0 0 0px #111;
        overflow: hidden;
        transition: transform 5s ease-in-out;
      }

      .spinner_container .wheel .number {
        position: absolute;
        width: 50%;
        height: 50%;
        background: var(--clr);
        transform-origin: bottom right;
        transform: rotate(calc(45deg * var(--i)));
        clip-path: polygon(0 0, 62% 0, 100% 100%, 0 56%);
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        cursor: pointer;
      }

      .spinner_container .wheel .number span {
        position: relative;
        transform: rotate(318deg);
        font-size: 20px;
        font-weight: 700;
        color: #fff !important;
        text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
      }
      .spinner_container .wheel .number span ::after {
        content: "$";
        position: absolute;
        font-size: 0.75em;
        font-weight: 500;
      }

      .border-wheel {
        padding: 4px;
        border-radius: 50%;
        background-image: conic-gradient(
          #ffa92f,
          #ff9b0a,
          #34bce5,
          #1dcbff,
          #ff3a92,
          #cf2f75,
          #f3a22c
        );
        box-shadow: rgb(197 197 197 / 25%) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgb(133 130 130 / 17%) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .button.spinner.btn {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 92 111);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
        text-transform: capitalize;
        background-size: 280% auto;
        background-image: linear-gradient(
          325deg,
          var(--btn-bg-2) 0%,
          var(--btn-bg-1) 55%,
          var(--btn-bg-2) 90%
        );
        border: none;
        box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5),
          0px 5px 5px -1px rgba(58, 125, 233, 0.25),
          inset 4px 4px 8px rgba(175, 230, 255, 0.5),
          inset -4px -4px 8px rgba(19, 95, 216, 0.35);
      }

      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }

      .button.spinner.btn:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }

      .button.spinner.btn:hover .icon {
        transform: translate(4px);
      }

      .button.spinner.btn:hover::before {
        animation: shine 1.5s ease-out infinite;
      }

      .button.spinner.btn::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }

      @keyframes shine {
        0% {
          left: -100px;
        }

        60% {
          left: 100%;
        }

        to {
          left: 100%;
        }
      }

      /* 
--------------------------------
spinner style end
-------------------------------- */
    </style>
  </head>
  <body>
    <!-- header Starts -->
    <div
      class="home-header d-flex justify-content-between align-items-center pt-4 z-3 h-66"
    >
      <a
        href="deposite.html"
        class="btn btn-sm btn-grnd text-white fs-12 d-flex align-items-center"
      >
        <img src="../img/icon/icon-deposit.png" width="14" />
        <span class="ms-2 pl-5">Deposit</span>
      </a>
      <img
        src="../img/home-x-logo.png"
        style="width: 74px; height: 74px; position: relative; left: -5px"
      />
      <a
        href="withdrawal.html"
        class="btn btn-sm btn-grnd text-white fs-12 d-flex align-items-center"
      >
        <img
          src="../img/icon/icon-withdrawal.png"
          width="14"
          style="color: white"
        />
        <span class="ms-2">Withdrawal</span>
      </a>
    </div>
    <div class="home-header-bg-area h-66"></div>
    <!-- header Ends -->
    <div class="container container-xs home-bg vh-100 overflow-x">
      <div class="app-main mt-2 point_container">
        <div class="mt-2">
          <!-- top card starts -->
          <div class="d-flex w-100 px-1 mb-3">
            <div class="card-detail d-flex flex-column yellow-br">
              <div class="row gx-1">
                <div class="col">
                  <div
                    class="d-flex flex-column align-items-center justify-content-center"
                  >
                    <img
                      src="../img/avatar.png"
                      width="35"
                      class="rounded-circle mb-1"
                    />
                    <span class="fs-12 fw-500 mb-1">King@X</span>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="d-flex flex-column align-items-center justify-content-center"
                  >
                    <!-- <div class="d-flex justify-content-center align-items-center">
                                <div class="fw-600 fs-24 me-2">69</div>
                                <img src="../img/icon/icon-star-award.png" width="24" />
                            </div> -->
                    <!-- <div class="fs-10 ms-3 fw-500">Global Ranking</div> -->
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center justify-content-center">
                    <div
                      class="d-flex align-items-start justify-content-center mt-2"
                    >
                      <img src="../img/icon/icon-golde.png" class="mt-1" />
                      <div
                        class="d-flex flex-column align-items-center justify-content-center ms-2 fw-600"
                      >
                        <div class="fs-15">Gold club</div>
                        <div class="fs-10">Player</div>
                        <div class="text-blue fs-8 fw-700">View Club T&C</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row gx-1">
                <div class="col">
                  <div
                    class="points_image d-flex flex-column align-items-center bg-dark-pink py-1 px-2 rounded-1"
                  >
                    <div class="d-flex align-items-center">
                      <span class="text-white me-2 fw-700">25,000</span>
                    </div>
                    <div class="fs-10 fw-600 text-white">Lifetime Bonus</div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="points_image d-flex flex-column align-items-center bg-grey py-1 px-2 rounded-1"
                  >
                    <div class="text-white me-2 fw-700">4,400</div>
                    <div class="fs-10 fw-600 text-white">Bonus Wallet</div>
                  </div>
                </div>
                <div class="col">
                  <div
                    class="points_image d-flex flex-column align-items-center bg-grey py-1 px-2 rounded-1"
                  >
                    <div class="text-white me-2 fw-700">6,000</div>
                    <div class="fs-10 fw-600 text-white">Withdraw Bonus</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- top card Ends -->
        </div>

        <!-- -------spinner---- -->
        <section class="container-sm p-0 height-full">
          <div class="bonuspage spin">
            <div class="border-wheel">
              <div class="wheel-container">
                <div class="spinner_container">
                  <div class="spin-btn"></div>

                  <div class="wheel over">
                    <div class="number" style="--i: 1; --clr: #fe8616">
                      <span class="text-primary">3%</span>
                    </div>
                    <div class="number" style="--i: 2; --clr: #fba915">
                      <span class="text-primary">5%</span>
                    </div>
                    <div class="number" style="--i: 3; --clr: #1ba0fb">
                      <span class="text-primary">3%</span>
                    </div>
                    <div class="number" style="--i: 4; --clr: #ca0a60">
                      <span class="text-primary">Oops</span>
                    </div>
                    <div class="number" style="--i: 5; --clr: #500bef">
                      <span class="text-primary">3%</span>
                    </div>
                    <div class="number" style="--i: 6; --clr: #017a6e">
                      <span class="text-primary">5%</span>
                    </div>
                    <div class="number" style="--i: 7; --clr: #8e8c8b">
                      <span class="text-primary">3%</span>
                    </div>
                    <div class="number" style="--i: 8; --clr: #fe400e">
                      <span class="text-primary">Oops</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="button spinner btn">Spin to Win</button>
          <!-- <button class="button spinner btn" >Spin to Win</button> -->
        </section>

        <!-- -------spinner end------>

        <!-- card  starts -->
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div class="d-flex align-items-center">
            <span class="fs-14 fw-600 text-white ms-2">Active Bonus Plan</span>
          </div>
        </div>
        <div class="offer-slot">
          <div class="offer-slot__info">
            <img src="../img/offer-sidebar.png" />
            <span>OFFER</span>
          </div>
          <div class="offer-slot__main">
            <div>
              <div class="fs-12 fw-600 mb-1">100% Joining Bonus</div>
              <div>
                <span class="coupon">X_BONUSCASH</span>
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-center align-self-end mt-1"
            >
              <img src="../img/icon/icon-applied.png" width="16" height="19" />
              <span class="fs-10 fw-600" style="color: #02bb07">Applied</span>
              <div class="fs-7 fw-600 text-blue">View Vonus T&C</div>
            </div>
          </div>
        </div>
        <div class="offer-slot">
          <div class="offer-slot__info">
            <img src="../img/offer-sidebar.png" />
            <span>OFFER</span>
          </div>
          <div class="offer-slot__main">
            <div>
              <div class="fs-12 fw-600 mb-1">5% Lossback Bonus</div>
              <div>
                <span class="coupon">X_BONUSCASH</span>
                <!-- <span
                  class="ms-5 fw-600 fs-10"
                  data-bs-toggle="modal"
                  data-bs-target="#spinNow"
                  style="color: #047993"
                  >Spin Now</span
                > -->
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-center align-self-end mt-1"
            >
              <img src="../img/icon/icon-applied.png" width="16" height="19" />
              <span class="fs-10 fw-600" style="color: #02bb07">Applied</span>
              <div class="fs-7 fw-600 text-blue">View Vonus T&C</div>
            </div>
          </div>
        </div>
        <div class="offer-slot">
          <div class="offer-slot__info">
            <img src="../img/offer-sidebar.png" />
            <span>OFFER</span>
          </div>
          <div class="offer-slot__main">
            <div>
              <div class="fs-12 fw-600 mb-1">5% Reffer Bonus</div>
              <div>
                <span class="coupon">X_BONUSCASH</span>
                <!-- <span
                  class="ms-5 fw-600 fs-10"
                  data-bs-toggle="modal"
                  data-bs-target="#spinNow"
                  style="color: #047993"
                  >Spin Now</span
                > -->
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-center align-self-end mt-1"
            >
              <img src="../img/icon/icon-applied.png" width="16" height="19" />
              <span class="fs-10 fw-600" style="color: #02bb07">Applied</span>
              <div class="fs-7 fw-600 text-blue">View Vonus T&C</div>
            </div>
          </div>
        </div>

        <!-- Earn More Bonus -->
        <div
          class="d-flex justify-content-between align-items-center mb-2 mt-5"
        >
          <div class="d-flex align-items-center">
            <span class="fs-14 fw-600 text-white ms-2">Active Bonus Plan</span>
          </div>
        </div>

        <div class="offer-slot">
          <div class="offer-slot__info">
            <img src="../img/offer-sidebar.png" />
            <span>OFFER</span>
          </div>
          <div class="offer-slot__main">
            <div>
              <div class="fs-8 fw-600 mb-1">
                Follow us on SOCIAL MEDIA <br />100 INR INSTANT BONUS
              </div>
              <div>
                <span class="coupon">X_BONUSCASH</span>
                <span
                  class="ms-5 fw-600 fs-10"
                  data-bs-toggle="modal"
                  data-bs-target="#voucher"
                  style="color: #047993"
                  >Activate</span
                >
              </div>
            </div>
            <div class="d-flex align-self-start mt-1">
              <a href="#">
                <img src="../img/icon/icon-whatsapp.png" alt="whatsapp" />
              </a>
              <a href="#" class="ms-1">
                <img src="../img/icon/icon-facebook.png" alt="whatsapp" />
              </a>
              <a href="#" class="ms-1">
                <img src="../img/icon/icon-instagram.png" alt="whatsapp" />
              </a>
              <a href="#" class="ms-1">
                <img src="../img/icon/icon-telegram.png" alt="whatsapp" />
              </a>
              <a href="#" class="ms-1">
                <img src="../img/icon/icon-youtube.png" alt="whatsapp" />
              </a>
            </div>
          </div>
        </div>
        <div class="offer-slot">
          <div class="offer-slot__info">
            <img src="../img/offer-sidebar.png" />
            <span>OFFER</span>
          </div>
          <div class="offer-slot__main">
            <div>
              <div class="fs-8 fw-600 mb-1">
                Get 15% Deposite Bonus When You Share With 15 Friends!
              </div>
              <div>
                <span class="coupon">X_BONUSCASH</span>
                <span
                  class="ms-5 fw-600 fs-10"
                  data-bs-toggle="modal"
                  data-bs-target="#share"
                  style="color: #047993"
                  >Activate</span
                >
              </div>
            </div>
            <div
              class="d-flex flex-column align-items-center align-self-end mt-1"
            >
              <img src="../img/whatsapp.png" width="30px" />
              <!-- <span class="fs-10 fw-600" style="color: #02bb07">Applied</span> -->
              <div class="fs-7 fw-600 text-blue">View Vonus T&C</div>
            </div>
          </div>
        </div>

        <!-- card  Ends -->

        <!-- Club Gold starts -->
        <div class="mt-4 px-4">
          <div
            class="border_white br-5 bg-gold h-41 text-light fw-800 fs-16 d-flex justify-content-center align-items-center"
          >
            <img
              src="../img/avatar/points/golde-icon 1.png"
              alt="icon"
              width="28px"
              height="28px"
            />
            <span class="px-2">Club Gold</span>
          </div>
          <!-- test starts -->
          <div class="bank-detail mb-3 text-dark px-0 br-nonepoint mb-0">
            <div class="bank-detail__row text-center">
              <div class="bank-detail__label justify-content-center">
                <span>Montly Deposit</span>
              </div>
              <div class="bank-detail__data justify-content-center">
                1 Lac to 6 Lac
              </div>
            </div>

            <div class="bank-detail__row">
              <div class="bank-detail__label justify-content-center">
                <span>Monthly Active Days</span>
              </div>
              <div class="bank-detail__data justify-content-center">
                20 Days and Above
              </div>
            </div>
          </div>
          <!-- test Ends -->
        </div>

        <!-- sccial Links -->
        <!-- second slider -->

        <div class="mt-0 px-4">
          <img
            src="../img/avatar/points/Mask group (7).png"
            alt=""
            srcset=""
            class="w-100"
          />
        </div>
        <!-- second slider -->

        <div class="wrapper h-170">
          <div
            class="d-flex justify-content-between align-items-center mb-2 mt-5"
          >
            <div class="d-flex align-items-center">
              <span class="fs-14 fw-600 text-white ms-2"
                >Latest Games 2024</span
              >
            </div>
          </div>

          <swiper-container
            class="mySwiper patti"
            slides-per-view="auto"
            loop="true"
          >
            <swiper-slide
              ><img src="../img/avatar/home/secsl (3).png"
            /></swiper-slide>
            <swiper-slide
              ><img src="../img/avatar/casinobg/bb1 (1).png"
            /></swiper-slide>
            <swiper-slide
              ><img src="../img/avatar/casinobg/bb1 (4).png"
            /></swiper-slide>
            <swiper-slide
              ><img src="../img/avatar/casinobg/bb1 (2).png"
            /></swiper-slide>
            <swiper-slide
              ><img src="../img/avatar/casinobg/bb1 (3).png"
            /></swiper-slide>
          </swiper-container>
        </div>

        <!-- end -->

        <!-- end -->

        <!-- social-links -->

        <div class="col-12 container">
          <div class="fs-12 fw-700 mb-2 text-yellow">
            Available Payment Method
          </div>
          <div
            class="d-flex flex-wrap justify-content-left w-100 px-1 mb-2 br-none"
          >
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <img src="../img/icon/icon-gpay.png" width="16" />
              <span>Google pay</span>
            </button>
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <img src="../img/icon/icon-paytm.png" width="16" />
              <span>Paytm</span>
            </button>
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <img src="../img/icon/icon-phonepay.png" width="16" />
              <span>Phone Pay</span>
            </button>
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <img src="../img/icon/icon-bitcoin.png" width="16" />
              <span>Bit Coim</span>
            </button>
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <img src="../img/icon/icon-whatsapp.png" width="16" />
              <span>Whats app</span>
            </button>
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <img src="../img/icon/icon-sikander.png" width="20" />
              <span>Sikander Exchange</span>
            </button>
            <button class="btn btn-sm btn-grey fw-600 fs-10 me-1 mb-2 px-1">
              <span class="bg-white"
                ><img src="../img/icon/icon-upi.png" width="16"
              /></span>
              <span>UPI</span>
            </button>
          </div>
        </div>

        <div class="col-12 container">
          <div class="fs-12 fw-700 mb-2 text-yellow">Social Network</div>
          <div
            class="d-flex flex-wrap justify-content-left w-100 px-1 mb-2 br-none"
          >
            <img
              src="../img/avatar/home/bot (2).png"
              alt=""
              srcset=""
              width="40%"
            />
          </div>
        </div>

        <div class="col-12 container">
          <div class="fs-12 fw-700 mb-2 text-yellow">License</div>
          <div
            class="d-flex flex-wrap justify-content-left w-100 px-1 mb-2 br-none g-10"
          >
            <img
              src="../img/avatar/home/bot (1).png"
              alt=""
              srcset=""
              width="10%"
            />
            <img
              src="../img/avatar/home/bot (3).png"
              alt=""
              srcset=""
              width="30%"
            />
          </div>
        </div>

        <div class="footer-bg-area"></div>
      </div>

      <!-- footer starts -->
      <div class="footer">
        <div class="footer-tab flex-grow-1 after-line">
          <a href="home.html" class="tab-action">
            <img src="../img/icon/icon-x-active.svg" class="tab-icon" />
            <div class="tab-label">Home</div>
          </a>
        </div>
        <div class="footer-tab flex-grow-1 after-line">
          <a href="./inplay.html" class="tab-action">
            <img src="../img/icon/icon-play.svg" class="tab-icon" />
            <div class="tab-label">In-Play</div>
          </a>
        </div>
        <div class="footer-tab flex-grow-1">
          <a href="./refer&earn.html" class="tab-action">
            <img src="../img/icon/icon-refer.svg" class="tab-icon" />
            <div class="tab-label">Refer &amp; Earn</div>
          </a>
        </div>
        <div class="footer-tab flex-grow-1 before-line">
          <a href="./livecasino.html" class="tab-action">
            <img src="../img/icon//icon-casino.svg" class="tab-icon" />
            <div class="tab-label">Casino</div>
          </a>
        </div>
        <div class="footer-tab flex-grow-1 before-line">
          <a href="menu.html" class="tab-action">
            <img src="../img/icon/icon-menu-bar.svg" class="tab-icon" />
            <div class="tab-label" style="margin-bottom: -8px">Menu</div>
          </a>
        </div>
      </div>
      <!-- footer Ends -->
    </div>
  </body>

  <script>
    // let wheel = document.querySelector('.wheel');
    // let spinbtn = document.querySelector('.spinner.btn');

    // let result = Math.ceil(Math.random() * 3600);

    // spinbtn.onclick = function(){
    //     wheel.style.transform = "rotate(" + result + "deg)";
    //     console.log(wheel.style.transform = "rotate(" + result + "deg)");
    //     result +=  Math.ceil(Math.random() * 3600);
    // }
  </script>
</html>
