<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .top-26 {
        top: 26px;
      }

      button.pop-btn {
    background-image: url(../img/pop-up/cvqacvqa\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 102px !important;
    height: 38px;
    font-size: 16px !important;
    color: #f2ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:8px;
    font-weight: 500 !important;
    border: 1px solid #F8C844;
   
}
.mr-7{
    margin-right: 7px;
}
.mr-12{
  margin-right: 12px;
}
@media(max-width:350px){
  button.pop-btn {
  
    width: 90px !important;
    height: 38px;
    font-size: 14px !important;
    color: #f2ff00;
   
   
}
}
    </style>
  </head>
  <body>
    <div class="container container-xs vh-100 intro-bg" id="intro">
      <div class="d-flex align-items-center justify-content-center vh-100">
        <!-- Button trigger modal -->
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          POP-UP
        </button>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-transparent">
              <div class="modal-body">
                <div class="position-relative">
                  <img src="../img/pop-up/popup Download apk.png" alt="" class="w-100" />

                  <div class="position-relative d-flex justify-content-center" style="bottom: 75px;">
                    <button class="pop-btn mr-12">Sign up</button>
                    <button class="pop-btn">Log in</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/bootstrap.bundle.js"></script>
    <!-- <script src="../js/jquery.min.js"></script> -->
  </body>
</html>
